# studies-grafana-dotnet

./: .gitignore  agent-config.yaml  docker-compose.yml
GrafanaTest/: GrafanaTest.sln
GrafanaTest/GrafanaTest/: Dockerfile  GrafanaTest.csproj  Program.cs  app.db
GrafanaTest/GrafanaTest/Context/: ApplicationContext.cs  GrafanaInterceptor.cs
GrafanaTest/GrafanaTest/Context/Models/: Dependent.cs  Person.cs
GrafanaTest/GrafanaTest/Controllers/: PersonsController.cs
GrafanaTest/GrafanaTest/Migrations/: 20221222151732_Iniital.Designer.cs  20221222151732_Iniital.cs  ApplicationContextModelSnapshot.cs
